# trainJeme

./: .classpath  .project  pom.xml
src/main/java/org/train/: DBOperation.java  LoginClass.java  LoginStrut.java  UploadClass.java  User.java  User.xml  configuration.xml
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: First.jsp  addfail.jsp  addsuccess.jsp  test.jsp  ul.jsp
