<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.train</groupId>
  <artifactId>mavenjme</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenjme Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
           <groupId>org.apache.struts</groupId>  
           <artifactId>struts2-core</artifactId>  
            <version>2.3.1.2</version>  
        </dependency>  
         
        <dependency>  
            <groupId>javassist</groupId>  
            <artifactId>javassist</artifactId>  
            <version>3.12.1.GA</version>  
        </dependency>
        
         <dependency>
  			<groupId>org.mybatis</groupId>
 			 <artifactId>mybatis</artifactId>
  			<version>3.4.0</version>
		</dependency>


		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
   			 <version>5.1.9</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>mavenjme</finalName>
    <plugins>
       <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.7</source>     
                 <target>1.7</target>      
             </configuration>
       </plugin>
  </plugins>
    
  </build>
</project>
